! ============================================
! Switch S1 - CCNA SRWE Lab 1
! VLANs, 802.1Q Trunks, Inter-VLAN Routing prep
! ============================================

! --- Basic device hardening ---
no ip domain-lookup
hostname S1
enable secret class

line console 0
 password cisco
 login
 logging synchronous
exit

service password-encryption

! --- VLAN database ---
vlan 10
 name Student
exit
vlan 20
 name Faculty
exit
vlan 99
 name Management
exit

! --- Access port: PC-A on VLAN 10 ---
interface f0/6
 switchport mode access
 switchport access vlan 10
exit

! --- Trunk to S2 ---
interface f0/1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
exit

! --- Trunk to S3 ---
interface f0/3
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
exit

! --- Trunk uplink to R1 (router-on-a-stick) ---
interface g0/1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 no shutdown
exit

! --- Management SVI (VLAN 99) ---
interface vlan 99
 ip address 192.168.99.11 255.255.255.0
 no shutdown
exit

ip default-gateway 192.168.99.1

! --- Save ---
end
copy running-config startup-config

! --- Verification commands used ---
! show vlan brief
! show interfaces trunk
! show ip interface brief
! show interface f0/6
