! ============================================
! Switch S2 - CCNA SRWE Lab 1
! VLANs, 802.1Q Trunks
! ============================================

! --- Basic device hardening ---
no ip domain-lookup
hostname S2
enable secret class

line console 0
 password cisco
 login
 logging synchronous
exit

service password-encryption

! --- VLAN database ---
vlan 10
 name Student
exit
vlan 20
 name Faculty
exit
vlan 99
 name Management
exit

! --- Trunk to S1 ---
interface f0/1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
exit

! --- Trunk to S3 ---
interface f0/2
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
exit

! --- Management SVI (VLAN 99) ---
interface vlan 99
 ip address 192.168.99.12 255.255.255.0
 no shutdown
exit

ip default-gateway 192.168.99.1

! --- Save ---
end
copy running-config startup-config

! --- Verification commands used ---
! show vlan brief
! show interfaces trunk
