! ============================================
! Switch S2 - CCNA SRWE Lab 2
! STP primary root, Rapid PVST+
! ============================================

no ip domain-lookup
hostname S2
enable secret class

line console 0
 password cisco
 login
 logging synchronous
exit

service password-encryption

! --- VLANs ---
vlan 10
 name User
exit
vlan 99
 name Management
exit

! --- Trunk to S1 ---
interface f0/1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,99
exit

! --- Trunk to S3 ---
interface f0/2
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,99
exit

! --- Management SVI ---
interface vlan 99
 ip address 192.168.99.12 255.255.255.0
 no shutdown
exit

ip default-gateway 192.168.99.1

! --- STP: primary root for all VLANs ---
spanning-tree mode rapid-pvst
spanning-tree vlan 1,10,99 root primary

end
copy running-config startup-config

! --- Verification / observation commands used ---
! show spanning-tree
! show interfaces trunk
! debug spanning-tree events
! no debug spanning-tree events
